# .VS-CODE-INSIDERS

./: readme.md
.DartPad/: test.dart
.Flutter/flutter_application_test/: pubspec.yaml
HTLM/: !DOCTYPE.html
IMR/: IMR.sql
IMR/Interface/: index.css  index.html  scripts.js
IMR/Interface/api/: get_reports.php
Java/: Class circle.java  Inharitance.java  MethodExamples.java  car.java  idk.java
Java/Assignment/: Practicalsheet_.java
Mobile/app/src/main/java/com/example/myapplication/: MainActivity.kt
Mobile/app/src/main/java/com/example/myapplication/data/: HealthRecord.kt
Mobile/app/src/main/java/com/example/myapplication/ui/screens/: HealthRecordsScreen.kt  HomeScreen.kt  JournalScreen.kt  MeditationScreen.kt
Mobile/app/src/main/java/com/example/myapplication/ui/theme/: Color.kt
Mobile/gradle/: libs.versions.toml
Mobile/gradle/wrapper/: gradle-wrapper.properties
PUSL2018_C1/: task1.py  task2.py
PUSL2018_C1/results/: monte_carlo.xlsx
Python/: Test.py
assingment/src/main/java/com/assignment/greeting/: GreetingApplication.java  GreetingController.java
assingment/src/main/resources/static/: styles.css
assingment/src/main/resources/templates/: index.html  welcome.html
character-project-main/character-project-main/: index.html  script.js
smart-facility/: Login cradantioals.txt  README.md  command to run and the URL.txt  pom.xml
smart-facility/src/main/java/com/zerotrace/smartfacility/: SmartFacilityApplication.java
smart-facility/src/main/java/com/zerotrace/smartfacility/config/: AuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
smart-facility/src/main/java/com/zerotrace/smartfacility/domain/model/: Attachment.java  BaseEntity.java  Booking.java  BookingStatus.java  MaintenanceTicket.java  Role.java  Space.java  TicketPriority.java  TicketStatus.java  User.java
smart-facility/src/main/java/com/zerotrace/smartfacility/domain/repository/: AttachmentRepository.java  BookingRepository.java  MaintenanceTicketRepository.java  SpaceRepository.java  UserRepository.java
smart-facility/src/main/java/com/zerotrace/smartfacility/exception/: BadRequestException.java  NotFoundException.java
smart-facility/src/main/java/com/zerotrace/smartfacility/service/: AttachmentService.java  BookingService.java  ReminderScheduler.java  SpaceService.java  TicketService.java
smart-facility/src/main/java/com/zerotrace/smartfacility/service/auth/: AuthService.java  CustomUserDetailsService.java
smart-facility/src/main/java/com/zerotrace/smartfacility/util/: DataInitializer.java
smart-facility/src/main/java/com/zerotrace/smartfacility/web/: AttachmentController.java  AuthController.java  BookingController.java  GlobalExceptionHandler.java  SpaceController.java  TicketController.java  ViewController.java
smart-facility/src/main/java/com/zerotrace/smartfacility/web/dto/: BookingRequest.java  BookingStatusUpdate.java  RegisterRequest.java  SpaceRequest.java  TicketRequest.java  TicketStatusUpdate.java  UserResponse.java
smart-facility/src/main/resources/static/js/: app.js
smart-facility/src/main/resources/templates/: bookings.html  register.html  spaces.html  tickets.html
smart-facility/src/test/java/com/zerotrace/smartfacility/: SmartFacilityApplicationTests.java
